html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0px;
}
            
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
}

.container > div {
    padding: 70px 80px;
}

header {
    grid-column: 1/2;
    height: 80vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/hero.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}

h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    text-align: center;
}
.sketch-group {
    text-align: center;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
}

.images {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(80px, auto);
}

.image1, .image2, .image3 {
    grid-column: 1/12;
}

.text {
    grid-column: 1/2;
}

.text p {
    text-align: center;
}

@media only screen and (min-width:620px) {
    .image1 {
        grid-column: 1/2;
    }

    .image2 {
        grid-column: 2/3;
    }

    .image3 {
        grid-column: 3/4;
    }
}

@media only screen and (min-width:900px) {

}